{
  "name": "orcaai",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "mobile": "pnpm --filter @orcaai/mobile",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "supabase": "^2.110.0"
  }
}
